# ====================================Цикл FOR=================================
'''for i in range(1, 101):
    print(i)'''
'''for num in range(1, 20):
    if num == 10:
        continue
# !continue - пропустить\скипнуть
    print(num)'''
'''for num1 in range(1, 15):
    if num1 == 11:
# !не включая 11 или же само значение 
        break
    print(num1)'''
# +++++++++++++++++++++++++++++++++Функция def++++++++++++++++++++++++++++++++

#!вспомогательное слово с помощью которого мы создаём функцию
'''def dom():
    print("dom")
dom()'''
'''def название функции(аргументы):\  задали функцию
    условия
только на англ яз 
название функции()\ конец функции и запуск(завершаем названием)'''
# ------------------------ГЛобальные переменные-------------------------------
'''a = 1
b = 2


def summ():
    global b


# !global - позволяет использовать переменные которые находяться в не функции
# !обычные переменные заданы которые ВНЕ ФУНКЦИИ нельзя использовать в функции
print(b)'''
# ________________________LIST______________________________________________
list1 = [1, 2, 3, 8.9, "rlr", "--", True]
'''list1.pop(3)'''
#!.pop - в () мы пишем  индекс элемента, которого хотим удалить, счёт идексов начинает с 0(в нашем случае 1 = имеет индекс 0, а 2 = индек 1)
#!если мы не напишем в () ничего, удаляется последний элемент
'''list1.append("45")  # or45(можно добавть зачения типа str)
# !.append("a") добавляет переменную, которая всегда стоит на последнем месте, можно добавлять значения любого тип
print(list1)'''


"""list2=[1,2,3,8.9,"rlr", "--", True]
list2.pop(3)
print(list2)"""

'''list4 = [1, 2, 3, 8, 6, 7, 9]
list4[2] = 5
# !в [] мы задаём индекс переменной которою хотим заменить а после (=) пишем на что её заменить
print(list4)'''

'''list3 = (1, 2, 3, 8, 6, 7, 9)
list3[2] = 5
print(list3)'''
# !list3 - это ПРИМЕР кортеджа, пишется не в [] a, v ()
# !с кортеджем нельзя делать НИКАИЕ действия, поэтому выдаёт ошибку
