# ====================================Цикл FOR=================================
'''for i in range(1, 101):
    print(i)'''
'''for num in range(1, 20):
    if num == 10:
        continue
# !continue - пропустить\скипнуть
    print(num)'''
'''for num1 in range(1, 15):
    if num1 == 11:
# !не включая 11 или же само значение 
        break
    print(num1)'''


'''цикл for i in range(1, 100) выводит от 1 до 99 включительно
# выводит все значения в диапозоне который мы задём
# переберает все числа в этом цкле и совершает любые действия с ними
# в скобочках задаём количество раз выполнения команды(range)
# i - просто ставишь, потом в скобочках то, сколько раз будет это повторяться и потом в print то, что будет повторяться'''
# =====================================Цикл FOR===================================
